inherit_from:
  - .rubocop_excludes.yml

AllCops:
  DisplayCopNames: true
  TargetRubyVersion: 2.5.3

Naming/VariableNumber:
  Enabled: false
Metrics/LineLength:
  Max: 99
Metrics/MethodLength:
  Max: 15
Metrics/AbcSize:
  Max: 25
